<html>
  <head>
    <style>
      body {
          color: #333;
          line-height: 1.42857;
          padding: 1% 2%;
      }

      body, th, td { font-family: Tahoma, Arial, sans-serif; font-size: 14px; }

      a, a:hover, a:focus, a:active { color: #3B73AF; }

      table { 
          border-spacing: 0px;
          border-top: 1px solid #BBF;
          border-left: 1px solid #BBF;
      }

      th, td {
          border-right: 1px solid #BBF;
          border-bottom: 1px solid #BBF;
          padding: 3px;
      }

      th { background: transparent linear-gradient(to bottom, #eef 0px, #ddf 100%) repeat-x scroll 0% 0%; }

      table.tasks td.estDays { text-align: right; }
      table.tasks td.ownerId { text-align: center; }
      table.owners tr { height: 15px; }
      table.owners th.date { text-align: left; }
      table.owners td.taskId { background-color: #eff; }
    </style>
  </head>
  <body>
    <p id="taskTable"/>
    <p id="ownerTable"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-business-days@1.1.3/index.js"></script>
    <script src="index.js"></script>
    <script>
      const teamSchedule = new TeamSchedule({
        startDate: '2019-12-23',
        owners: [
          { id: 'Dev1', type: 'Perl' }, 
          { id: 'Dev2', type: 'Perl' },
          { id: 'Dev3', type: 'Node' },
          { id: 'Dev4', type: 'Node' },
        ],
        holidays: ['2019-12-25', '2020-01-01'],
        tasks: [
          { desc: 'PTO', own: 'Dev1', start: '2019-12-24' },
          { desc: 'PTO', own: 'Dev2', start: '2019-12-31' },
          { id: 'Task1', desc: 'First', own: 'Dev1', est: 3 },
          { id: 'Task2', desc: 'Second', own: ['Dev1','Dev2'], est: 5 },
          { id: 'Task3', desc: 'Third', est: 1.5 },
          { id: 'Task4', desc: 'Fourth', est: 2.5 },
          { id: 'Task5', desc: 'Fifth', est: 1 },
          { id: 'Task6', desc: 'Sixth', est: 2 },
          { id: 'Task7', desc: 'Seventh', est: 5 },
          { id: 'Task8', desc: 'Eighth', est: 3 },
          { id: 'Task9', desc: 'Ninth', est: 7.5 },
          { id: 'Task10', desc: 'Tenth', est: 8 },
        ],
      });

      document.getElementById('taskTable').innerHTML = teamSchedule.taskTable();
      document.getElementById('ownerTable').innerHTML = teamSchedule.ownerTable();
    </script>
  </body>
</html>
